CREATE DATABASE skillboost;

USE skillboost;

CREATE TABLE Clientes (
    cpf_cliente CHAR(11) PRIMARY KEY,
    senha VARCHAR(40) NOT NULL,
    nome VARCHAR(100) NOT NULL
);

CREATE TABLE Vendedor (
    codigo_vendedor INT PRIMARY KEY,
    cpf_vendedor CHAR(11) UNIQUE,
    nome VARCHAR(100) NOT NULL,
    senha VARCHAR(40) NOT NULL
);

CREATE TABLE Cursos (
    id_curso INT PRIMARY KEY,
    nome_do_curso VARCHAR(100) NOT NULL,
    codigo_vendedor INT,
    FOREIGN KEY (codigo_vendedor) REFERENCES Vendedor(codigo_vendedor)
);

CREATE TABLE Clientes_Cursos (
    id_cliente CHAR(11),
    id_curso INT,
    PRIMARY KEY (id_cliente, id_curso),
    FOREIGN KEY (id_cliente) REFERENCES Clientes(cpf_cliente),
    FOREIGN KEY (id_curso) REFERENCES Cursos(id_curso)
);


-- inserts de exemplo
USE skillboost;

INSERT INTO Clientes (cpf_cliente, senha, nome) 
VALUES
('12345678901', 'senha123', 'João Silva'),
('23456789012', 'senha456', 'Maria Oliveira'),
('34567890123', 'senha789', 'Carlos Pereira');

INSERT INTO Vendedor (codigo_vendedor, cpf_vendedor, nome, senha) 
VALUES 
(1, '11122334455', 'Ana Costa', 'vendedor123'),
(2, '22233445566', 'Felipe Almeida', 'vendedor456'),
(3, '33344556677', 'Luana Souza', 'vendedor789');

INSERT INTO Cursos (id_curso, nome_do_curso, codigo_vendedor) 
VALUES 
(1, 'Desenvolvimento Web', 1),
(2, 'Python para Iniciantes', 2),
(3, 'Banco de Dados com MySQL', 3),
(4, 'JavaScript Avançado', 1);

INSERT INTO Clientes_Cursos (id_cliente, id_curso) 
VALUES 
('12345678901', 1),
('12345678901', 2),
('23456789012', 3),
('34567890123', 4),
('23456789012', 1),
('34567890123', 2);
